{
    "name": "Heroku Release Phase App",
    "description": "Simple sample app to demonstrate Heroku Release phase technology",
    "repository": "https://github.com/frankcaron/heroku-release-phase-example",
    "logo": "Simple sample app to demonstrate Heroku Release phase technology",
    "keywords": ["node", "express", "static"]
  }